{
  "rewrites": [
    { "source": "/api/constraints", "destination": "/api/constraints" },
    { "source": "/api/upload", "destination": "/api/upload" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}